cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41466a52b46b0892ba163936b12abf51960ea296ba1a880fede43cb8ba90ed6a

name:           adventure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Clay-Goodling/adventure#readme>
homepage:       https://github.com/Clay-Goodling/adventure#readme
bug-reports:    https://github.com/Clay-Goodling/adventure/issues
author:         Clay Goodling
maintainer:     clay@goodling.dev
copyright:      2020 Clay Goodling
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Clay-Goodling/adventure

library
  exposed-modules:
      Adventure
  other-modules:
      Paths_adventure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable adventure-exe
  main-is: Main.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite adventure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
