cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1502a4ae59294cdf178255786ce68be9a811839268f536a78de43a0b529cbc99

name:           adventure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Clay-Goodling/adventure#readme>
homepage:       https://github.com/Clay-Goodling/adventure#readme
bug-reports:    https://github.com/Clay-Goodling/adventure/issues
author:         Clay Goodling
maintainer:     clay@goodling.dev
copyright:      2020 Clay Goodling
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Clay-Goodling/adventure

library
  exposed-modules:
      Adventure
      Command
      State
  other-modules:
      Paths_adventure
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , split
  default-language: Haskell2010

executable adventure-exe
  main-is: Main.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , aeson
    , base >=4.7 && <5
    , bytestring
    , split
  default-language: Haskell2010

test-suite adventure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventure
    , aeson
    , base >=4.7 && <5
    , bytestring
    , split
  default-language: Haskell2010
